<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Store Inventory System.dbo.Add_To_Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Add_To_Cart">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CNIC" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact No" Type="int" Nullable="false" />
    <Property Name="Home Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Store Inventory System.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Exp Date" />
      <PropertyRef Name="Mfg Date" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Exp Date" Type="datetime" Nullable="false" />
    <Property Name="Mfg Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Add_To_Cart" EntityType="Self.Add_To_Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Add_To_Cart].[Name] AS [Name], 
    [Add_To_Cart].[Quantity] AS [Quantity], 
    [Add_To_Cart].[Price] AS [Price], 
    [Add_To_Cart].[Total] AS [Total]
    FROM [dbo].[Add_To_Cart] AS [Add_To_Cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[Name] AS [Name], 
    [Product].[Price] AS [Price], 
    [Product].[Quantity] AS [Quantity], 
    [Product].[Exp Date] AS [Exp Date], 
    [Product].[Mfg Date] AS [Mfg Date]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>